<RCC>
    <qresource prefix="/new">
        <file>icon/backward.png</file>
        <file>icon/forward.png</file>
        <file>icon/list.png</file>
        <file>icon/next.png</file>
        <file>icon/play.png</file>
        <file>icon/previous.png</file>
        <file>icon/random.png</file>
        <file>icon/stop.png</file>
        <file>icon/volume.png</file>
        <file>icon/volumeDisable.png</file>
        <file>icon/file.png</file>
        <file>icon/player.png</file>
    </qresource>
</RCC>
